# CloudCostLens

./: DEVOPS.md  Dockerfile  QUICKSTART.md  README.md  start-backend.bat  start-frontend.bat
.github/workflows/: cloudcostlens-ci.yml
backend/: pom.xml
backend/src/main/java/com/awsplanner/: AwsPlannerApplication.java
backend/src/main/java/com/awsplanner/config/: CorsConfig.java
backend/src/main/java/com/awsplanner/controller/: FeedbackController.java  FrontendController.java  RecommendationController.java
backend/src/main/java/com/awsplanner/model/: AlternativeArchitecture.java  AwsService.java  Feedback.java  Recommendation.java  RecommendedService.java  ServiceScore.java  UserRequirement.java
backend/src/main/java/com/awsplanner/repository/: ServiceKnowledgeBase.java
backend/src/main/java/com/awsplanner/service/: CostEstimationService.java  DecisionEngineService.java  RequirementService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: recommendationApi.js
frontend/src/components/: ArchitectureDiagram.jsx  AssumptionsSection.jsx  CostBreakdown.jsx  ExplainerSection.jsx  FeedbackModal.jsx  Footer.jsx  Header.jsx  HelpMeDecideModal.jsx  ReasoningSection.jsx  ServiceCard.jsx
frontend/src/pages/: AboutPage.jsx  HowItWorksPage.jsx  LandingPage.jsx  RecommendationPage.jsx  RequirementFormPage.jsx
terraform/: main.tf  outputs.tf  variables.tf
